

body {
  padding: 50px;
  font: 20px/150% "Helvetica Neue", "Lucida Grande", Verdana, sans-serif;
  color: #666;
  background: url('/assets/images/back1.jpg')repeat;
}

input,
textarea,
button {
  font: inherit;
}

.btn {
  width: 100px
}
.center {
  margin: 0 auto;
  text-align: center;
}

.questions {
  border-bottom: solid 2px;
}

.bottom {
  position: absolute;
  bottom: 0;
  height: 200px;
  width: 100%;
  z-index:-1;
  background: url('/assets/images/children_holding_hands.png') no-repeat;
  background-size: 100%;
}
